{
  "name": "dentail-clinic",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "2.0.18",
    "@hookform/resolvers": "^3.3.4",
    "@material-tailwind/react": "2.1.4",
    "@reduxjs/toolkit": "^2.2.2",
    "apexcharts": "3.44.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.2",
    "react-redux": "^9.1.0",
    "react-router-dom": "6.17.0",
    "redux": "^5.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@vitejs/plugin-react": "4.1.0",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.6",
    "tailwindcss": "3.3.4",
    "vite": "4.5.0"
  }
}
